<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="EveryDoCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="292" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="EveryDoCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCell" rowHeight="50" id="WCw-Qf-5nD" customClass="TaskTableViewCell" customModule="EveryDoCoreData" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfb-VK-8BM">
                                            <rect key="frame" x="18" y="8" width="40" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4st-CB-ja1">
                                            <rect key="frame" x="18" y="28" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.47490072513812154" green="0.47490072513812154" blue="0.47490072513812154" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnI-jG-qTh">
                                            <rect key="frame" x="523" y="8" width="40" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zfb-VK-8BM" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" id="7qR-wu-a1V"/>
                                        <constraint firstItem="4st-CB-ja1" firstAttribute="top" secondItem="Zfb-VK-8BM" secondAttribute="bottom" id="dbf-n0-sWZ"/>
                                        <constraint firstItem="4st-CB-ja1" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="10" id="jMi-oQ-ZqQ"/>
                                        <constraint firstItem="Zfb-VK-8BM" firstAttribute="centerY" secondItem="UnI-jG-qTh" secondAttribute="centerY" id="mSw-mt-1RS"/>
                                        <constraint firstItem="Zfb-VK-8BM" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="10" id="pAO-Jz-ItF"/>
                                        <constraint firstItem="Zfb-VK-8BM" firstAttribute="leading" secondItem="UnI-jG-qTh" secondAttribute="leading" id="wkS-1s-6E0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UnI-jG-qTh" secondAttribute="trailing" constant="29" id="zZR-wQ-Xk3"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="wkS-1s-6E0"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="taskDetailLabel" destination="4st-CB-ja1" id="gJC-0v-urc"/>
                                    <outlet property="taskNameLabel" destination="Zfb-VK-8BM" id="WrE-jW-zwZ"/>
                                    <outlet property="taskPriorityLabel" destination="UnI-jG-qTh" id="qRq-6D-oUm"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do List" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QXQ-JU-NHL">
                            <connections>
                                <segue destination="Asy-Nf-PVl" kind="show" identifier="addTask" id="Shq-Gt-vsJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="pn7-xC-AjG">
            <objects>
                <viewController id="Asy-Nf-PVl" customClass="AddItemViewController" customModule="EveryDoCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ce5-og-QXO"/>
                        <viewControllerLayoutGuide type="bottom" id="hPI-nh-9uy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f5q-2c-GEb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVW-f3-cNq">
                                <rect key="frame" x="36" y="103" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="23r-pl-4NW">
                                <rect key="frame" x="115" y="99" width="449" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oB-Pv-bxI">
                                <rect key="frame" x="36" y="154" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ATS-El-hpA">
                                <rect key="frame" x="115" y="150" width="449" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtC-aL-eGD">
                                <rect key="frame" x="36" y="208" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="N7I-DS-BLL">
                                <rect key="frame" x="115" y="205" width="449" height="29"/>
                                <segments>
                                    <segment title="Low"/>
                                    <segment title="Medium"/>
                                    <segment title="High"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6oB-Pv-bxI" firstAttribute="width" secondItem="iVW-f3-cNq" secondAttribute="width" id="1NF-HS-LvC"/>
                            <constraint firstItem="ATS-El-hpA" firstAttribute="leading" secondItem="6oB-Pv-bxI" secondAttribute="trailing" constant="20" id="1mB-Jc-eH3"/>
                            <constraint firstItem="N7I-DS-BLL" firstAttribute="centerY" secondItem="JtC-aL-eGD" secondAttribute="centerY" id="1mQ-fo-bZf"/>
                            <constraint firstItem="N7I-DS-BLL" firstAttribute="leading" secondItem="JtC-aL-eGD" secondAttribute="trailing" constant="20" id="3ft-4k-NJg"/>
                            <constraint firstItem="iVW-f3-cNq" firstAttribute="top" secondItem="Ce5-og-QXO" secondAttribute="bottom" constant="39" id="7IJ-pi-W4Z"/>
                            <constraint firstItem="6oB-Pv-bxI" firstAttribute="width" secondItem="JtC-aL-eGD" secondAttribute="width" id="7hs-7q-DDk"/>
                            <constraint firstItem="JtC-aL-eGD" firstAttribute="leading" secondItem="f5q-2c-GEb" secondAttribute="leadingMargin" constant="20" id="9D7-eO-IXB"/>
                            <constraint firstItem="iVW-f3-cNq" firstAttribute="leading" secondItem="f5q-2c-GEb" secondAttribute="leadingMargin" constant="20" id="CPf-8G-2OZ"/>
                            <constraint firstItem="iVW-f3-cNq" firstAttribute="centerY" secondItem="23r-pl-4NW" secondAttribute="centerY" id="Eki-zs-2Rl"/>
                            <constraint firstItem="6oB-Pv-bxI" firstAttribute="leading" secondItem="f5q-2c-GEb" secondAttribute="leadingMargin" constant="20" id="KKR-iZ-Gep"/>
                            <constraint firstAttribute="trailingMargin" secondItem="23r-pl-4NW" secondAttribute="trailing" constant="20" id="N92-Lg-eSh"/>
                            <constraint firstItem="JtC-aL-eGD" firstAttribute="top" secondItem="6oB-Pv-bxI" secondAttribute="bottom" constant="33" id="aAa-MY-hl6"/>
                            <constraint firstItem="ATS-El-hpA" firstAttribute="centerY" secondItem="6oB-Pv-bxI" secondAttribute="centerY" id="evk-dT-9lD"/>
                            <constraint firstItem="23r-pl-4NW" firstAttribute="leading" secondItem="iVW-f3-cNq" secondAttribute="trailing" constant="20" id="haW-qA-W3t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N7I-DS-BLL" secondAttribute="trailing" constant="20" id="izH-oV-3DA"/>
                            <constraint firstItem="23r-pl-4NW" firstAttribute="leading" secondItem="iVW-f3-cNq" secondAttribute="trailing" constant="20" id="mXz-dQ-riq"/>
                            <constraint firstItem="ATS-El-hpA" firstAttribute="leading" secondItem="6oB-Pv-bxI" secondAttribute="trailing" constant="20" id="s9x-cu-jZx"/>
                            <constraint firstItem="6oB-Pv-bxI" firstAttribute="top" secondItem="iVW-f3-cNq" secondAttribute="bottom" constant="30" id="w6f-ah-lwE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ATS-El-hpA" secondAttribute="trailing" constant="20" id="wxj-K1-2GT"/>
                            <constraint firstItem="N7I-DS-BLL" firstAttribute="leading" secondItem="JtC-aL-eGD" secondAttribute="trailing" constant="20" id="yWa-6w-ksQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskDetailsTextField" destination="ATS-El-hpA" id="TAp-jg-sZ2"/>
                        <outlet property="taskNameTextField" destination="23r-pl-4NW" id="1tn-zg-OiQ"/>
                        <outlet property="taskprioritySegmentedControl" destination="N7I-DS-BLL" id="XW4-f8-Ugc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOM-tC-DNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
