<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="EveryDoCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFC-ec-1fw">
                                <rect key="frame" x="36" y="84" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Ngo-oK-455"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TaskName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1d-hB-pqx">
                                <rect key="frame" x="116" y="84" width="448" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGg-nI-1mq">
                                <rect key="frame" x="36" y="130" width="60" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="dR8-bb-Xa1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TaskDetails" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9C-To-wH0">
                                <rect key="frame" x="116" y="130" width="448" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tk6-GC-pn4">
                                <rect key="frame" x="509" y="84" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BGg-nI-1mq" firstAttribute="top" secondItem="jFC-ec-1fw" secondAttribute="bottom" constant="25" id="00O-4K-eJ0"/>
                            <constraint firstItem="Tk6-GC-pn4" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="20" id="3KC-dt-Abv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M9C-To-wH0" secondAttribute="trailing" constant="20" id="Ieb-By-r69"/>
                            <constraint firstItem="M9C-To-wH0" firstAttribute="leading" secondItem="BGg-nI-1mq" secondAttribute="trailing" constant="20" id="JrT-ZM-8Hn"/>
                            <constraint firstItem="jFC-ec-1fw" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="20" id="MDc-Lv-gow"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x1d-hB-pqx" secondAttribute="trailing" constant="20" id="XCk-Ei-oEz"/>
                            <constraint firstItem="M9C-To-wH0" firstAttribute="centerY" secondItem="BGg-nI-1mq" secondAttribute="centerY" id="ZGR-X8-OKh"/>
                            <constraint firstItem="M9C-To-wH0" firstAttribute="leading" secondItem="BGg-nI-1mq" secondAttribute="trailing" constant="20" id="d1H-HJ-c3L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tk6-GC-pn4" secondAttribute="trailing" constant="20" id="dVs-yc-r9t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M9C-To-wH0" secondAttribute="trailing" constant="20" id="m7S-wB-JaZ"/>
                            <constraint firstItem="M9C-To-wH0" firstAttribute="centerY" secondItem="BGg-nI-1mq" secondAttribute="centerY" id="oar-44-Fom"/>
                            <constraint firstItem="x1d-hB-pqx" firstAttribute="leading" secondItem="jFC-ec-1fw" secondAttribute="trailing" constant="20" id="sjG-IC-7TR"/>
                            <constraint firstItem="BGg-nI-1mq" firstAttribute="leading" secondItem="jFC-ec-1fw" secondAttribute="leading" id="syh-hi-bPJ"/>
                            <constraint firstItem="jFC-ec-1fw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="20" id="vxw-sZ-y8M"/>
                            <constraint firstItem="jFC-ec-1fw" firstAttribute="centerY" secondItem="x1d-hB-pqx" secondAttribute="centerY" id="xL3-P5-uUL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ieb-By-r69"/>
                                <exclude reference="d1H-HJ-c3L"/>
                                <exclude reference="oar-44-Fom"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="taskDetailsLabel" destination="M9C-To-wH0" id="r5J-gr-WVt"/>
                        <outlet property="taskNameLabel" destination="x1d-hB-pqx" id="fnr-Jw-RQ4"/>
                        <outlet property="taskPriorityLabel" destination="Tk6-GC-pn4" id="Qbo-p8-ZOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="EveryDoCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCell" rowHeight="50" id="WCw-Qf-5nD" customClass="TaskTableViewCell" customModule="EveryDoCoreData" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfb-VK-8BM">
                                            <rect key="frame" x="18" y="8" width="40" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4st-CB-ja1">
                                            <rect key="frame" x="18" y="28" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.47490072513812154" green="0.47490072513812154" blue="0.47490072513812154" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnI-jG-qTh">
                                            <rect key="frame" x="523" y="8" width="40" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zfb-VK-8BM" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" id="7qR-wu-a1V"/>
                                        <constraint firstItem="4st-CB-ja1" firstAttribute="top" secondItem="Zfb-VK-8BM" secondAttribute="bottom" id="dbf-n0-sWZ"/>
                                        <constraint firstItem="4st-CB-ja1" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="10" id="jMi-oQ-ZqQ"/>
                                        <constraint firstItem="Zfb-VK-8BM" firstAttribute="centerY" secondItem="UnI-jG-qTh" secondAttribute="centerY" id="mSw-mt-1RS"/>
                                        <constraint firstItem="Zfb-VK-8BM" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="10" id="pAO-Jz-ItF"/>
                                        <constraint firstItem="Zfb-VK-8BM" firstAttribute="leading" secondItem="UnI-jG-qTh" secondAttribute="leading" id="wkS-1s-6E0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UnI-jG-qTh" secondAttribute="trailing" constant="29" id="zZR-wQ-Xk3"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="wkS-1s-6E0"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="taskDetailLabel" destination="4st-CB-ja1" id="gJC-0v-urc"/>
                                    <outlet property="taskNameLabel" destination="Zfb-VK-8BM" id="WrE-jW-zwZ"/>
                                    <outlet property="taskPriorityLabel" destination="UnI-jG-qTh" id="qRq-6D-oUm"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do List" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QXQ-JU-NHL">
                            <connections>
                                <segue destination="Asy-Nf-PVl" kind="show" identifier="addTask" id="Shq-Gt-vsJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="pn7-xC-AjG">
            <objects>
                <viewController id="Asy-Nf-PVl" customClass="AddItemViewController" customModule="EveryDoCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ce5-og-QXO"/>
                        <viewControllerLayoutGuide type="bottom" id="hPI-nh-9uy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f5q-2c-GEb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVW-f3-cNq">
                                <rect key="frame" x="36" y="103" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="23r-pl-4NW">
                                <rect key="frame" x="115" y="99" width="449" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oB-Pv-bxI">
                                <rect key="frame" x="36" y="153" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ATS-El-hpA">
                                <rect key="frame" x="115" y="149" width="449" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Priority:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtC-aL-eGD">
                                <rect key="frame" x="36" y="207" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="247" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="N7I-DS-BLL">
                                <rect key="frame" x="115" y="203" width="449" height="29.5"/>
                                <segments>
                                    <segment title="Low"/>
                                    <segment title="Medium"/>
                                    <segment title="High"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" misplaced="YES" text="Users" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJx-nA-5po">
                                <rect key="frame" x="36" y="263" width="55.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dz6-vV-V2O">
                                <rect key="frame" x="103" y="263" width="449" height="301.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" textLabel="Hq7-NH-UQc" style="IBUITableViewCellStyleDefault" id="ozK-T5-y6I">
                                        <rect key="frame" x="0.0" y="0.0" width="449" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ozK-T5-y6I" id="7H0-Sj-aDk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hq7-NH-UQc">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Asy-Nf-PVl" id="jAD-Ia-qme"/>
                                    <outlet property="delegate" destination="Asy-Nf-PVl" id="G9b-Rb-SEZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N7I-DS-BLL" firstAttribute="width" secondItem="dz6-vV-V2O" secondAttribute="width" id="0GI-fh-5ym"/>
                            <constraint firstItem="6oB-Pv-bxI" firstAttribute="width" secondItem="iVW-f3-cNq" secondAttribute="width" id="1NF-HS-LvC"/>
                            <constraint firstItem="ATS-El-hpA" firstAttribute="leading" secondItem="6oB-Pv-bxI" secondAttribute="trailing" constant="20" id="1mB-Jc-eH3"/>
                            <constraint firstItem="N7I-DS-BLL" firstAttribute="centerY" secondItem="JtC-aL-eGD" secondAttribute="centerY" id="1mQ-fo-bZf"/>
                            <constraint firstItem="N7I-DS-BLL" firstAttribute="leading" secondItem="JtC-aL-eGD" secondAttribute="trailing" constant="20" id="3ft-4k-NJg"/>
                            <constraint firstItem="iVW-f3-cNq" firstAttribute="top" secondItem="Ce5-og-QXO" secondAttribute="bottom" constant="39" id="7IJ-pi-W4Z"/>
                            <constraint firstItem="6oB-Pv-bxI" firstAttribute="width" secondItem="JtC-aL-eGD" secondAttribute="width" id="7hs-7q-DDk"/>
                            <constraint firstItem="JtC-aL-eGD" firstAttribute="leading" secondItem="f5q-2c-GEb" secondAttribute="leadingMargin" constant="20" id="9D7-eO-IXB"/>
                            <constraint firstItem="iVW-f3-cNq" firstAttribute="leading" secondItem="f5q-2c-GEb" secondAttribute="leadingMargin" constant="20" id="CPf-8G-2OZ"/>
                            <constraint firstItem="hPI-nh-9uy" firstAttribute="top" secondItem="dz6-vV-V2O" secondAttribute="bottom" constant="-8.5" id="CwU-uY-TCo"/>
                            <constraint firstItem="iVW-f3-cNq" firstAttribute="centerY" secondItem="23r-pl-4NW" secondAttribute="centerY" id="Eki-zs-2Rl"/>
                            <constraint firstItem="6oB-Pv-bxI" firstAttribute="leading" secondItem="f5q-2c-GEb" secondAttribute="leadingMargin" constant="20" id="KKR-iZ-Gep"/>
                            <constraint firstAttribute="trailingMargin" secondItem="23r-pl-4NW" secondAttribute="trailing" constant="20" id="N92-Lg-eSh"/>
                            <constraint firstItem="qJx-nA-5po" firstAttribute="leading" secondItem="f5q-2c-GEb" secondAttribute="leadingMargin" constant="20" id="QS8-uc-GKQ"/>
                            <constraint firstItem="N7I-DS-BLL" firstAttribute="top" secondItem="dz6-vV-V2O" secondAttribute="top" constant="-60" id="Twb-Ts-FOo"/>
                            <constraint firstItem="N7I-DS-BLL" firstAttribute="top" secondItem="qJx-nA-5po" secondAttribute="top" constant="-60" id="Vhe-Dr-aEq"/>
                            <constraint firstItem="JtC-aL-eGD" firstAttribute="top" secondItem="6oB-Pv-bxI" secondAttribute="bottom" constant="33" id="aAa-MY-hl6"/>
                            <constraint firstItem="ATS-El-hpA" firstAttribute="centerY" secondItem="6oB-Pv-bxI" secondAttribute="centerY" id="evk-dT-9lD"/>
                            <constraint firstItem="23r-pl-4NW" firstAttribute="leading" secondItem="iVW-f3-cNq" secondAttribute="trailing" constant="20" id="haW-qA-W3t"/>
                            <constraint firstItem="qJx-nA-5po" firstAttribute="top" secondItem="JtC-aL-eGD" secondAttribute="bottom" constant="36" id="hx6-5D-jxp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N7I-DS-BLL" secondAttribute="trailing" constant="20" id="izH-oV-3DA"/>
                            <constraint firstItem="23r-pl-4NW" firstAttribute="leading" secondItem="iVW-f3-cNq" secondAttribute="trailing" constant="20" id="mXz-dQ-riq"/>
                            <constraint firstItem="dz6-vV-V2O" firstAttribute="leading" secondItem="qJx-nA-5po" secondAttribute="trailing" constant="23" id="qbI-ws-rxw"/>
                            <constraint firstItem="ATS-El-hpA" firstAttribute="leading" secondItem="6oB-Pv-bxI" secondAttribute="trailing" constant="20" id="s9x-cu-jZx"/>
                            <constraint firstItem="6oB-Pv-bxI" firstAttribute="top" secondItem="iVW-f3-cNq" secondAttribute="bottom" constant="30" id="w6f-ah-lwE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ATS-El-hpA" secondAttribute="trailing" constant="20" id="wxj-K1-2GT"/>
                            <constraint firstItem="N7I-DS-BLL" firstAttribute="leading" secondItem="JtC-aL-eGD" secondAttribute="trailing" constant="20" id="yWa-6w-ksQ"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Add User" id="EDQ-oq-IMI">
                            <connections>
                                <action selector="addUserButtonPressed:" destination="Asy-Nf-PVl" id="H4A-y5-X8j"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="dz6-vV-V2O" id="wTl-hp-MvU"/>
                        <outlet property="taskDetailsTextField" destination="ATS-El-hpA" id="TAp-jg-sZ2"/>
                        <outlet property="taskNameTextField" destination="23r-pl-4NW" id="1tn-zg-OiQ"/>
                        <outlet property="taskprioritySegmentedControl" destination="N7I-DS-BLL" id="XW4-f8-Ugc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOM-tC-DNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
